GLEAMEGCAT quick guide
parameters to include in the output (downloaded to file)
name != "GLEAM J202818-254302"
ra
dec -40.72 .. -20.72
int_flux_76_mhz
int_flux_84_mhz
int_flux_92_mhz
int_flux_99_mhz
int_flux_107_mhz
int_flux_115_mhz
int_flux_122_mhz
int_flux_130_mhz
int_flux_143_mhz
int_flux_151_mhz > 1000
int_flux_158_mhz
int_flux_166_mhz
int_flux_174_mhz
int_flux_181_mhz
int_flux_189_mhz
int_flux_197_mhz
int_flux_204_mhz
int_flux_212_mhz
int_flux_220_mhz
int_flux_227_mhz

We are at 3872 results for these constraints.

